
[1mFrom:[0m /home/jonathan/launch_school/LS_rb120/lesson_5/oo_twentyone.rb:59 Player#display_hand:

    [1;34m54[0m: [32mdef[0m [1;34mdisplay_hand[0m([35mshow_cards[0m: [1;36mtrue[0m)
    [1;34m55[0m:   suit, value = [32mif[0m ![33m:show_cards[0m
    [1;34m56[0m:                   [[31m[1;31m"[0m[31m?[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m?[1;31m"[0m[31m[0m]
    [1;34m57[0m:                 [32mend[0m
    [1;34m58[0m: 
 => [1;34m59[0m:   binding.pry
    [1;34m60[0m: 
    [1;34m61[0m:   print [31m[1;31m"[0m[31m╭───╮ [1;31m"[0m[31m[0m * hand.size
    [1;34m62[0m: 
    [1;34m63[0m:   hand.each_with_index [32mdo[0m |card, i|
    [1;34m64[0m:     puts [32mif[0m i == [1;34m0[0m
    [1;34m65[0m:     print [31m[1;31m"[0m[31m│  #{suit}[0m[31m│ [1;31m"[0m[31m[0m
    [1;34m66[0m:   [32mend[0m
    [1;34m67[0m: 
    [1;34m68[0m:   hand.each_with_index [32mdo[0m |card, i|
    [1;34m69[0m:     puts [32mif[0m i == [1;34m0[0m
    [1;34m70[0m:     print [31m[1;31m"[0m[31m│#{value.ljust(3)}[0m[31m│ [1;31m"[0m[31m[0m
    [1;34m71[0m:   [32mend[0m
    [1;34m72[0m: 
    [1;34m73[0m:   puts
    [1;34m74[0m:   print [31m[1;31m"[0m[31m╰───╯ [1;31m"[0m[31m[0m * hand.size
    [1;34m75[0m:   puts
    [1;34m76[0m: [32mend[0m

